:root{
    /*Colors*/
    --font-color: #1f1f1f;
    --background: #d7d5d2;
    --shadow-color: #66726c;
    --banner-bg: #fad642;

    /*Sizes*/
    --p-size: 15px;
    --big-title-size: 30px;
    --title-size: 20px;
    --subtitle-size: 18px;
}

*{
    font-family: 'Segoe UI';
    color: #66726c;
    margin: 0;
    padding: 0;
}

header{
    z-index: 10000;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: fixed;
    top: 0;
    box-shadow: 0px -8px 20px var(--shadow-color);
    padding-left: 1rem;
    font-size: var(--p-size);
    background: rgb(255, 255, 255, 0.9);
}

.logo{
    display: flex;
    justify-content: left;
    text-wrap: nowrap;
}

#menu-icon-container{
    display: flex;
    justify-content: right;
    margin-left: 7rem;
}

#menu-icon-container button{
    border: none;
    background: none;
}

#hero-section{
    margin-top: 100px;
    background: url("/media/new-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 20px;
}

#hero-section h1 i{
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 2px var(--shadow-color);
    margin-top: 1rem;
}

#call-to-action{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#human-repairing-img{
    width: 100%;
}

#cta-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#cta-title{
    padding: 1rem;
    font-size: var(--subtitle-size);
}

#cta-btn{
    border: none;
    background-color: #fad642;
    padding: 8px;
    width: 10rem;
    border-radius: 15px;
    box-shadow: 2px 2px 2px var(--shadow-color);
    font-family: 'Segoe UI';
    font-weight: bolder;
    font-style: italic;
    font-size: large;
    margin-bottom: 2rem;
}

#cta-btn a{
    color: white;
    text-decoration: none;
}

#categories{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#categories h2{
    text-align: center;
    padding: 0rem 1rem;
}

.product-category{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 6px var(--shadow-color);
    border-radius: 40px;
    margin: 1rem 20px;
    padding: 2rem 2rem;
}

.category-img{
    display: flex;
    justify-self: left;
}

.category-img img{
    width: 80%;
}

.category-title{
    text-align: right;
}

.popular-product-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 2px 8px var(--shadow-color);
    border-radius: 25px;
    margin: 1rem 1rem;
    justify-content: center;
}

.info-btn button{
    background-color: var(--banner-bg);
    border-radius: 100%;
    border: none;
    font-weight: bolder;
    font-size: var(--big-title-size);
    padding: 0.5rem 1.5rem;
    margin-left: 10px;
    margin-top: 10px;
}

#popular-products{
    margin-top: 6rem;
}

#popular-products h2{
    text-align: center;
    padding-bottom: 1rem;
}

.popular-product-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-product-img-container img{
    width: 80%;
}

.popular-product-text-container{
    text-align: center;
    background-color: var(--banner-bg);
    border-radius: 100% 0px 20px 20px;
}

#contact-us{
    background-color: var(--banner-bg);
    margin-top: 3rem;
}

#contact-us div{
    padding: 1rem;
}

#where-to-find h3{
    font-weight: normal;
}

#contact-phones h3{
    font-weight: normal;
}

#sn-subtitle{
    list-style: none;
    font-weight: 500;
}

footer{
    font-weight: bold;
    opacity: 0.8;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}

.invisible{
    display: none;
}

#window-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 800;
    top: 100px;
    background-color: white;
    width: 90%;
    box-shadow: 2px 2px 8px var(--shadow-color);
    border-radius: 20px;
    margin-left: 5%;
}

#wm-title{
    background: var(--banner-bg);
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
    padding: 0.5rem 0rem;
}

#wm-options{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.wm-options-item{
    padding: 0.5rem;
}

.wm-options-item a{
    text-decoration: none;
    font-weight: bolder;
}

.product-info{
    position: fixed;
    z-index: 800;
    top: 100px;
    background-color: white;
    width: 90%;
    box-shadow: 2px 2px 8px var(--shadow-color);
    border-radius: 20px;
    margin-left: 5%;
    display: flex;
    height: 55vh;
    flex-direction: column;
    justify-content: center;
}

.top-div img{
    height: 20vh;
    width: auto;
}

.top-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-div{
    display: flex;
    flex-direction: column;
    background: var(--banner-bg);
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
}

.p-info-btn button{
    border: none;
    background: var(--banner-bg);
    font-size: var(--subtitle-size);
    border-radius: 50%;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5px;
    padding: 0.2rem 0.4rem;
}

.p-info-btn{
    padding-bottom: 1.2rem;
}

#pi-title{
    font-size: var(--subtitle-size);
}

#pi-subtitle{
    font-size: var(--subtitle-size);
}

.information p{
    color: white;
    font-style: italic;
    padding: 0rem 1rem;
}

.pi-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

#pi-reserv-btn{
    border: solid white;
    background: none;
    color: white;
    box-shadow: 2px 2px 2px var(--shadow-color);
    border-radius: 20px;
    width: 6rem;
}